<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* login form  */
      .login-form {
        background-color: white;
      }

      .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 190px;
      }

      .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #000000 solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #000000;
      }

      .form-control input:focus,
      .form-control input:valid {
        outline: 0;
        border-bottom-color: rgb(0, 0, 0);
      }

      .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
        pointer-events: none;
      }

      .form-control label span {
        display: inline;
        font-size: 18px;
        min-width: 5px;
        color: #fff;
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .form-control input:focus + label span,
      .form-control input:valid + label span {
        color: rgb(0, 0, 0);
        transform: translateY(-30px);
      }
    </style>
  </head>
  <body>
    <!-- login form  -->
    <div class="login-form">
      <div class="form-control">
        <input type="value" required="" />
        <label>
          <span style="transition-delay: 0ms">U</span
          ><span style="transition-delay: 50ms">s</span
          ><span style="transition-delay: 100ms">e</span
          ><span style="transition-delay: 150ms">r</span
          ><span style="transition-delay: 200ms">n</span
          ><span style="transition-delay: 250ms">a</span
          ><span style="transition-delay: 300ms">m</span
          ><span style="transition-delay: 350ms">e</span>
        </label>
      </div>
    </div>
  </body>
</html>
