@media (max-width: 1100px) {
  html {
    font-size: 8px;
  }
  .footer-main {
    grid-template-columns: 1fr 1fr;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    padding: 80px 0px 50px;
    gap: 50px;
    top: 100px;
    width: 100%;
    left: -100%;
    background-color: #ffe4e4;
    transition: 0.5s;
    z-index: 5;
  }
  .navshow {
    transition: 0.5s;
    left: 0;
  }
  .main-section-2-contact {
    grid-template-columns: 1fr 1fr !important;
  }
  .shop_now {
    display: none;
  }
  .menu {
    display: block;
  }
  .sec1-home-flex {
    flex-direction: column;
  }
  .sec-1-left-pic {
    width: 100%;
    height: 300px;
  }
  .main-section-2-about {
    flex-direction: column;
  }
  .main-section-3-contact {
    flex-direction: column;
  }
  .section-2-shop .main-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 6px;
  }
  .sec-1-right-girl {
    height: 50vh;
  }
  .footer-main {
    grid-template-columns: 1fr;
  }
  .details-columns-main {
    flex-direction: column;

    gap: 50px;
  }
  .main-section-2-contact {
    grid-template-columns: 1fr !important;
  }
  .name-inputs {
    flex-direction: column;
  }
  .section-2-shop .main-grid {
    grid-template-columns: 1fr !important;
  }
  nav i {
    font-size: 25px !important;
  }
  .swiper-wrapper {
    animation: sliding 5s infinite linear forwards;
    display: flex;
  }

  .swiper-slide {
    flex: 1 0 300px;
    text-align: center;
    /* min-height: 300px; */
    background-color: #ffe4e4;
    padding: 3rem 2rem;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
  }
}
@media (max-width: 350px) {
  html {
    font-size: 5px;
  }
  .cart-info h2 {
    display: none;
  }
}

/* profile page */

@media (max-width: 400px) {
  .profile_setting form {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
}
